<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#0099cc"
    android:orientation="horizontal" android:padding="5dip"  android:descendantFocusability="blocksDescendants" >
    
    <!-- The general structure -->
    <!--  ListRow Left side of option -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/option_color_holder"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/language_flag"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:src="@drawable/en"
            android:contentDescription="@string/mdg_color_desc"/>
 
    </LinearLayout>
    
    <!-- Option code hidden -->
    <TextView
        android:id="@+id/language_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
    <!-- Language Title-->
    <TextView
        android:id="@+id/language_title"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#ffffff"
        android:text="@string/language_title_1"
        android:typeface="sans"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        />
 
 
    

</RelativeLayout>