<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/MyWorldSplashLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:layout_gravity="center"
  android:background="#ffffff"
  >
	
	 <ProgressBar
        android:id="@+id/progressIcon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="140dip"
        android:layout_marginRight="100dip"
        android:indeterminateDrawable="@drawable/loader"
        android:layout_below="@+id/splashImage"
       
        />

	 <ImageView
	     android:id="@+id/splashImage"
	     android:layout_width="100dip"
	     android:layout_height="100dip"
	     android:layout_alignParentRight="true"
	     android:layout_alignParentTop="true"
	     android:layout_marginRight="96dp"
	     android:layout_marginTop="141dp"
	     android:contentDescription="@string/logo_description" />

</RelativeLayout>
